<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CartFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|top"
        android:weightSum="1"
        android:padding="16dp">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:id="@+id/booksInCart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You currently have no books in your cart."
            android:id="@+id/noBooksInCart"
            android:textSize="20dp"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/checkoutLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Total:"
                android:id="@+id/total"
                android:layout_margin="20dp"
                android:textSize="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="checkout"
                android:id="@+id/checkoutBtn"
                android:layout_gravity="center_horizontal|right"
                android:onClick="checkout"
                android:textColor="#fff"
                android:background="@drawable/rounded_button"
                android:translationZ="5dp"
                android:layout_margin="20dp" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
